# jaxws_crud_service

./: pom.xml
src/main/java/: NoticiaSIBService.wsdl  NoticiaSIBService_schema1.xsd
src/main/java/org/example/: App.java
src/main/java/org/example/dao/: NoticiaDao.java  NoticiaImpl.java
src/main/java/org/example/model/: Noticia.java
src/main/java/org/example/service/: NoticiaSEI.java  NoticiaSIB.java
src/main/java/org/example/utils/: Conexao.java
